MoodleSyncInterface/SetupWindow.xaml

<Window x:Class="MoodleSyncInterface.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Moodle Sync Client Setup" Height="400" Width="600" Icon="setup.ico">
    <Grid HorizontalAlignment="Left" Width="592">
        <Label Name="_auth_err" IsTabStop="False" Foreground="Red" Visibility="Hidden" Content="Error Logging in! Incorrect username/password" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Name="_netw_err" IsTabStop="False" Foreground="Red" Visibility="Hidden" Content="Error connecting to moodle... Try again later" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Width="300"/>
        
        <Label IsTabStop="False" Content="LDAP Username"      HorizontalAlignment="Left" Margin="50,30,0,0"  VerticalAlignment="Top"/>
        <Label IsTabStop="False" Content="LDAP Password"      HorizontalAlignment="Left" Margin="50,60,0,0"  VerticalAlignment="Top"/>
        <Label IsTabStop="False" Content="Download Directory" HorizontalAlignment="Left" Margin="50,90,0,0"  VerticalAlignment="Top"/>

        <TextBox     Name="_uname"       IsTabStop="true" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="200,30,0,0" VerticalAlignment="Top" Width="120" GotFocus="uid_FocusChange" LostFocus="uid_FocusChange" Foreground="WhiteSmoke" Text="LDAP Username"/>
        <PasswordBox Name="_password"    IsTabStop="true" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="200,60,0,0" VerticalAlignment="Top" Width="120" GotFocus="pwd_FocusChange" LostFocus="pwd_FocusChange" Foreground="WhiteSmoke" Password="LDAP Password"/>
        <Label       Name="_downloaddir" IsTabStop="true" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="200,90,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock Text="Where to save downloaded stuff?" TextTrimming="CharacterEllipsis"/>
        </Label>

        <Button Name="_auth"   Click="auth_Click"   IsTabStop="true" TabIndex="3"  Content="Log In" HorizontalAlignment="Left" Margin="467,30,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
        <Button Name="_browse" Click="browse_Click" IsTabStop="true" TabIndex="5"  Content="Browse" HorizontalAlignment="Left" Margin="467,90,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="_save"   Click="save_Click"   IsTabStop="true" TabIndex="13" Content="Save"   HorizontalAlignment="Left" Margin="467,60,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>

        <Label Content="Available Courses" IsTabStop="False" HorizontalAlignment="Left" Margin="50,135,0,0" VerticalAlignment="Top"/>
        <ListBox Name="_courselist" IsTabStop="true" TabIndex="6" Margin="50,160,50,70">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Content}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label           Content="Extra Material" IsTabStop="False"              HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="50,0,0,25"  Height="23" Width="100"/>
        <TextBox Name="_url"     Text="URL"       IsTabStop="true" TabIndex="8"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="150,0,0,25" Height="23" Width="225"/>
        <TextBox Name="_ext"     Text="Extension" IsTabStop="true" TabIndex="9"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="375,0,0,25" Height="23" Width="75"/>
        <Button  Name="_add_url" Content="Add"    IsTabStop="true" TabIndex="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,25"  Height="23" Width="75" Click="add_url_Click" IsEnabled="False"/>
    </Grid>
</Window>
